digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kolicinaAlkohola &le; 10.525<br/>squared_error = 0.651<br/>samples = 1279<br/>value = 5.624>, fillcolor="#f1bd97"] ;
1 [label=<sulfati &le; 0.575<br/>squared_error = 0.437<br/>samples = 786<br/>value = 5.36>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gustina &le; 1.001<br/>squared_error = 0.343<br/>samples = 314<br/>value = 5.131>, fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label=<hloridi &le; 0.251<br/>squared_error = 0.329<br/>samples = 313<br/>value = 5.137>, fillcolor="#f4c9aa"] ;
2 -> 3 ;
4 [label=<sulfati &le; 0.525<br/>squared_error = 0.316<br/>samples = 312<br/>value = 5.144>, fillcolor="#f4c9aa"] ;
3 -> 4 ;
5 [label=<ostatakSecera &le; 1.25<br/>squared_error = 0.276<br/>samples = 155<br/>value = 5.032>, fillcolor="#f4ccaf"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<pH &le; 3.225<br/>squared_error = 0.253<br/>samples = 154<br/>value = 5.019>, fillcolor="#f4ccaf"] ;
5 -> 7 ;
8 [label=<kolicinaAlkohola &le; 9.65<br/>squared_error = 0.178<br/>samples = 56<br/>value = 5.232>, fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label=<fluktuirajucaKiselost &le; 0.78<br/>squared_error = 0.078<br/>samples = 35<br/>value = 5.086>, fillcolor="#f4caac"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 31<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
9 -> 10 ;
11 [label=<gustina &le; 0.996<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f1ba92"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
11 -> 13 ;
14 [label=<ostatakSecera &le; 1.65<br/>squared_error = 0.249<br/>samples = 21<br/>value = 5.476>, fillcolor="#f2c19d"] ;
8 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label=<sulfati &le; 0.515<br/>squared_error = 0.222<br/>samples = 15<br/>value = 5.667>, fillcolor="#f1bc95"] ;
14 -> 16 ;
17 [label=<citricnaKiselost &le; 0.085<br/>squared_error = 0.139<br/>samples = 12<br/>value = 5.833>, fillcolor="#f0b88f"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label=<kolicinaAlkohola &le; 10.45<br/>squared_error = 0.083<br/>samples = 11<br/>value = 5.909>, fillcolor="#f0b68c"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 6.0>, fillcolor="#efb388"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
16 -> 22 ;
23 [label=<ukupniSumporDioksid &le; 24.5<br/>squared_error = 0.255<br/>samples = 98<br/>value = 4.898>, fillcolor="#f5cfb4"] ;
7 -> 23 ;
24 [label=<ostatakSecera &le; 4.5<br/>squared_error = 0.32<br/>samples = 25<br/>value = 4.6>, fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label=<fiksnaKiselost &le; 6.95<br/>squared_error = 0.222<br/>samples = 24<br/>value = 4.667>, fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label=<kolicinaAlkohola &le; 9.55<br/>squared_error = 0.181<br/>samples = 21<br/>value = 4.762>, fillcolor="#f6d3b9"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
27 -> 28 ;
29 [label=<fiksnaKiselost &le; 7.4<br/>squared_error = 0.25<br/>samples = 10<br/>value = 4.5>, fillcolor="#f7d9c4"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
29 -> 30 ;
31 [label=<hloridi &le; 0.072<br/>squared_error = 0.139<br/>samples = 6<br/>value = 4.167>, fillcolor="#f9e2d1"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#fae6d7"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
24 -> 34 ;
35 [label=<ostatakSecera &le; 8.95<br/>squared_error = 0.192<br/>samples = 73<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
23 -> 35 ;
36 [label=<fiksnaKiselost &le; 5.3<br/>squared_error = 0.168<br/>samples = 71<br/>value = 4.972>, fillcolor="#f5cdb1"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label=<fiksnaKiselost &le; 10.05<br/>squared_error = 0.157<br/>samples = 70<br/>value = 4.986>, fillcolor="#f5cdb0"] ;
36 -> 38 ;
39 [label=<hloridi &le; 0.086<br/>squared_error = 0.145<br/>samples = 69<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label=<citricnaKiselost &le; 0.37<br/>squared_error = 0.131<br/>samples = 52<br/>value = 5.058>, fillcolor="#f4cbae"] ;
39 -> 40 ;
41 [label=<kolicinaAlkohola &le; 9.1<br/>squared_error = 0.118<br/>samples = 50<br/>value = 5.04>, fillcolor="#f4ccae"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
41 -> 42 ;
43 [label=<citricnaKiselost &le; 0.13<br/>squared_error = 0.098<br/>samples = 49<br/>value = 5.061>, fillcolor="#f4cbad"] ;
41 -> 43 ;
44 [label=<fluktuirajucaKiselost &le; 0.57<br/>squared_error = 0.152<br/>samples = 16<br/>value = 5.188>, fillcolor="#f4c8a8"] ;
43 -> 44 ;
45 [label=<sulfati &le; 0.465<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.6>, fillcolor="#f1bd98"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
44 -> 48 ;
49 [label=<fluktuirajucaKiselost &le; 0.8<br/>squared_error = 0.061<br/>samples = 33<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
43 -> 49 ;
50 [label=<fluktuirajucaKiselost &le; 0.755<br/>squared_error = 0.033<br/>samples = 29<br/>value = 5.034>, fillcolor="#f4ccae"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 28<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
50 -> 52 ;
53 [label=<fluktuirajucaKiselost &le; 0.905<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#f6d3ba"] ;
49 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
53 -> 55 ;
56 [label=<slobodniSumporDioksid &le; 14.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f2c09c"] ;
40 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
56 -> 58 ;
59 [label=<gustina &le; 0.997<br/>squared_error = 0.145<br/>samples = 17<br/>value = 4.824>, fillcolor="#f6d1b7"] ;
39 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#fae6d7"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
38 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
35 -> 63 ;
64 [label=<gustina &le; 0.997<br/>squared_error = 0.33<br/>samples = 157<br/>value = 5.255>, fillcolor="#f3c6a6"] ;
4 -> 64 ;
65 [label=<kolicinaAlkohola &le; 10.15<br/>squared_error = 0.356<br/>samples = 75<br/>value = 5.48>, fillcolor="#f2c19d"] ;
64 -> 65 ;
66 [label=<gustina &le; 0.997<br/>squared_error = 0.297<br/>samples = 59<br/>value = 5.356>, fillcolor="#f3c4a2"] ;
65 -> 66 ;
67 [label=<hloridi &le; 0.068<br/>squared_error = 0.236<br/>samples = 46<br/>value = 5.261>, fillcolor="#f3c6a5"] ;
66 -> 67 ;
68 [label=<slobodniSumporDioksid &le; 26.0<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#f6d3ba"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
68 -> 70 ;
71 [label=<citricnaKiselost &le; 0.205<br/>squared_error = 0.214<br/>samples = 42<br/>value = 5.31>, fillcolor="#f3c5a4"] ;
67 -> 71 ;
72 [label=<ostatakSecera &le; 2.05<br/>squared_error = 0.122<br/>samples = 21<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
71 -> 72 ;
73 [label=<slobodniSumporDioksid &le; 19.5<br/>squared_error = 0.059<br/>samples = 16<br/>value = 5.062>, fillcolor="#f4cbad"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
73 -> 74 ;
75 [label=<fluktuirajucaKiselost &le; 0.645<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
75 -> 77 ;
78 [label=<gustina &le; 0.996<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.4>, fillcolor="#f3c3a0"] ;
72 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
78 -> 80 ;
81 [label=<gustina &le; 0.996<br/>squared_error = 0.249<br/>samples = 21<br/>value = 5.476>, fillcolor="#f2c19d"] ;
71 -> 81 ;
82 [label=<hloridi &le; 0.095<br/>squared_error = 0.213<br/>samples = 13<br/>value = 5.692>, fillcolor="#f1bb94"] ;
81 -> 82 ;
83 [label=<sulfati &le; 0.535<br/>squared_error = 0.09<br/>samples = 10<br/>value = 5.9>, fillcolor="#f0b68c"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6.0>, fillcolor="#efb388"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
82 -> 86 ;
87 [label=<pH &le; 3.415<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.125>, fillcolor="#f4c9ab"] ;
81 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
87 -> 89 ;
90 [label=<pH &le; 3.225<br/>squared_error = 0.367<br/>samples = 13<br/>value = 5.692>, fillcolor="#f1bb94"] ;
66 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
90 -> 91 ;
92 [label=<citricnaKiselost &le; 0.01<br/>squared_error = 0.29<br/>samples = 10<br/>value = 5.9>, fillcolor="#f0b68c"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
92 -> 93 ;
94 [label=<ukupniSumporDioksid &le; 103.0<br/>squared_error = 0.222<br/>samples = 9<br/>value = 6.0>, fillcolor="#efb388"] ;
92 -> 94 ;
95 [label=<citricnaKiselost &le; 0.055<br/>squared_error = 0.109<br/>samples = 8<br/>value = 6.125>, fillcolor="#efb083"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 6.0>, fillcolor="#efb388"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
94 -> 98 ;
99 [label=<citricnaKiselost &le; 0.015<br/>squared_error = 0.309<br/>samples = 16<br/>value = 5.938>, fillcolor="#f0b58b"] ;
65 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
99 -> 100 ;
101 [label=<fiksnaKiselost &le; 7.2<br/>squared_error = 0.168<br/>samples = 14<br/>value = 5.786>, fillcolor="#f1b991"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
101 -> 102 ;
103 [label=<ostatakSecera &le; 1.65<br/>squared_error = 0.076<br/>samples = 12<br/>value = 5.917>, fillcolor="#f0b68c"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 6.0>, fillcolor="#efb388"] ;
103 -> 105 ;
106 [label=<hloridi &le; 0.064<br/>squared_error = 0.217<br/>samples = 82<br/>value = 5.049>, fillcolor="#f4cbae"] ;
64 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<pH &le; 3.54<br/>squared_error = 0.167<br/>samples = 81<br/>value = 5.074>, fillcolor="#f4cbad"] ;
106 -> 108 ;
109 [label=<gustina &le; 1.0<br/>squared_error = 0.149<br/>samples = 79<br/>value = 5.051>, fillcolor="#f4cbae"] ;
108 -> 109 ;
110 [label=<fluktuirajucaKiselost &le; 0.642<br/>squared_error = 0.131<br/>samples = 76<br/>value = 5.026>, fillcolor="#f4ccaf"] ;
109 -> 110 ;
111 [label=<hloridi &le; 0.071<br/>squared_error = 0.088<br/>samples = 41<br/>value = 4.902>, fillcolor="#f5cfb4"] ;
110 -> 111 ;
112 [label=<pH &le; 3.33<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f8ddca"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fae6d7"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
112 -> 114 ;
115 [label=<ukupniSumporDioksid &le; 15.0<br/>squared_error = 0.05<br/>samples = 38<br/>value = 4.947>, fillcolor="#f5ceb2"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label=<fluktuirajucaKiselost &le; 0.632<br/>squared_error = 0.026<br/>samples = 37<br/>value = 4.973>, fillcolor="#f5cdb1"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 35<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
117 -> 118 ;
119 [label=<fiksnaKiselost &le; 8.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f7d9c4"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
119 -> 121 ;
122 [label=<slobodniSumporDioksid &le; 8.5<br/>squared_error = 0.142<br/>samples = 35<br/>value = 5.171>, fillcolor="#f4c8a9"] ;
110 -> 122 ;
123 [label=<ukupniSumporDioksid &le; 16.0<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.6>, fillcolor="#f1bd98"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
123 -> 125 ;
126 [label=<fiksnaKiselost &le; 10.25<br/>squared_error = 0.09<br/>samples = 30<br/>value = 5.1>, fillcolor="#f4caac"] ;
122 -> 126 ;
127 [label=<ukupniSumporDioksid &le; 51.0<br/>squared_error = 0.066<br/>samples = 28<br/>value = 5.071>, fillcolor="#f4cbad"] ;
126 -> 127 ;
128 [label=<ukupniSumporDioksid &le; 41.0<br/>squared_error = 0.139<br/>samples = 12<br/>value = 5.167>, fillcolor="#f4c8a9"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
128 -> 129 ;
130 [label=<citricnaKiselost &le; 0.05<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
127 -> 133 ;
134 [label=<ukupniSumporDioksid &le; 86.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f2c09c"] ;
126 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
134 -> 136 ;
137 [label=<fluktuirajucaKiselost &le; 0.42<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
109 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
108 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
3 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
2 -> 142 ;
143 [label=<fluktuirajucaKiselost &le; 0.405<br/>squared_error = 0.441<br/>samples = 472<br/>value = 5.513>, fillcolor="#f2c09b"] ;
1 -> 143 ;
144 [label=<sulfati &le; 0.675<br/>squared_error = 0.512<br/>samples = 110<br/>value = 5.845>, fillcolor="#f0b78e"] ;
143 -> 144 ;
145 [label=<gustina &le; 0.996<br/>squared_error = 0.248<br/>samples = 42<br/>value = 5.548>, fillcolor="#f2bf9a"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
145 -> 146 ;
147 [label=<hloridi &le; 0.097<br/>squared_error = 0.235<br/>samples = 37<br/>value = 5.622>, fillcolor="#f1bd97"] ;
145 -> 147 ;
148 [label=<kolicinaAlkohola &le; 9.25<br/>squared_error = 0.196<br/>samples = 30<br/>value = 5.733>, fillcolor="#f1ba93"] ;
147 -> 148 ;
149 [label=<fiksnaKiselost &le; 10.95<br/>squared_error = 0.245<br/>samples = 7<br/>value = 5.429>, fillcolor="#f2c29f"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
149 -> 151 ;
152 [label=<fluktuirajucaKiselost &le; 0.255<br/>squared_error = 0.144<br/>samples = 23<br/>value = 5.826>, fillcolor="#f0b88f"] ;
148 -> 152 ;
153 [label=<kolicinaAlkohola &le; 10.25<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
153 -> 155 ;
156 [label=<ostatakSecera &le; 2.25<br/>squared_error = 0.09<br/>samples = 20<br/>value = 5.9>, fillcolor="#f0b68c"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 6.0>, fillcolor="#efb388"] ;
156 -> 157 ;
158 [label=<ukupniSumporDioksid &le; 62.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 5.714>, fillcolor="#f1bb94"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#efb388"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
158 -> 160 ;
161 [label=<ukupniSumporDioksid &le; 17.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
147 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
161 -> 163 ;
164 [label=<ukupniSumporDioksid &le; 82.5<br/>squared_error = 0.587<br/>samples = 68<br/>value = 6.029>, fillcolor="#efb387"] ;
144 -> 164 ;
165 [label=<citricnaKiselost &le; 0.67<br/>squared_error = 0.475<br/>samples = 61<br/>value = 6.131>, fillcolor="#efb083"] ;
164 -> 165 ;
166 [label=<citricnaKiselost &le; 0.345<br/>squared_error = 0.417<br/>samples = 59<br/>value = 6.085>, fillcolor="#efb185"] ;
165 -> 166 ;
167 [label=<kolicinaAlkohola &le; 9.95<br/>squared_error = 0.516<br/>samples = 15<br/>value = 6.533>, fillcolor="#eda673"] ;
166 -> 167 ;
168 [label=<citricnaKiselost &le; 0.31<br/>squared_error = 0.333<br/>samples = 6<br/>value = 6.0>, fillcolor="#efb388"] ;
167 -> 168 ;
169 [label=<pH &le; 3.265<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#eeae80"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
168 -> 172 ;
173 [label=<ukupniSumporDioksid &le; 16.5<br/>squared_error = 0.321<br/>samples = 9<br/>value = 6.889>, fillcolor="#eb9d65"] ;
167 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<ukupniSumporDioksid &le; 22.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 6.75>, fillcolor="#eca06a"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
175 -> 176 ;
177 [label=<ukupniSumporDioksid &le; 51.0<br/>squared_error = 0.122<br/>samples = 7<br/>value = 6.857>, fillcolor="#eb9e66"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7.0>, fillcolor="#ea9a61"] ;
177 -> 178 ;
179 [label=<ostatakSecera &le; 2.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#eda774"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
179 -> 181 ;
182 [label=<hloridi &le; 0.06<br/>squared_error = 0.291<br/>samples = 44<br/>value = 5.932>, fillcolor="#f0b58b"] ;
166 -> 182 ;
183 [label=<sulfati &le; 0.805<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#eca36e"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
183 -> 185 ;
186 [label=<fiksnaKiselost &le; 11.35<br/>squared_error = 0.253<br/>samples = 41<br/>value = 5.878>, fillcolor="#f0b68d"] ;
182 -> 186 ;
187 [label=<gustina &le; 0.999<br/>squared_error = 0.207<br/>samples = 24<br/>value = 5.708>, fillcolor="#f1bb94"] ;
186 -> 187 ;
188 [label=<ukupniSumporDioksid &le; 20.5<br/>squared_error = 0.154<br/>samples = 21<br/>value = 5.81>, fillcolor="#f0b890"] ;
187 -> 188 ;
189 [label=<ukupniSumporDioksid &le; 15.0<br/>squared_error = 0.245<br/>samples = 7<br/>value = 5.429>, fillcolor="#f2c29f"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 6.0>, fillcolor="#efb388"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
187 -> 193 ;
194 [label=<kolicinaAlkohola &le; 10.45<br/>squared_error = 0.221<br/>samples = 17<br/>value = 6.118>, fillcolor="#efb084"] ;
186 -> 194 ;
195 [label=<fluktuirajucaKiselost &le; 0.29<br/>squared_error = 0.152<br/>samples = 16<br/>value = 6.188>, fillcolor="#eeaf81"] ;
194 -> 195 ;
196 [label=<fiksnaKiselost &le; 11.7<br/>squared_error = 0.245<br/>samples = 7<br/>value = 6.429>, fillcolor="#eda977"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#ea9a61"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6.0>, fillcolor="#efb388"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
194 -> 200 ;
201 [label=<sulfati &le; 0.95<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#e88e4d"] ;
165 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
201 -> 203 ;
204 [label=<fluktuirajucaKiselost &le; 0.295<br/>squared_error = 0.694<br/>samples = 7<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
164 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
204 -> 205 ;
206 [label=<sulfati &le; 0.76<br/>squared_error = 0.139<br/>samples = 6<br/>value = 4.833>, fillcolor="#f5d1b6"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
206 -> 208 ;
209 [label=<ukupniSumporDioksid &le; 65.5<br/>squared_error = 0.375<br/>samples = 362<br/>value = 5.412>, fillcolor="#f2c2a0"] ;
143 -> 209 ;
210 [label=<kolicinaAlkohola &le; 8.7<br/>squared_error = 0.412<br/>samples = 260<br/>value = 5.5>, fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<slobodniSumporDioksid &le; 31.5<br/>squared_error = 0.389<br/>samples = 259<br/>value = 5.51>, fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label=<fiksnaKiselost &le; 9.95<br/>squared_error = 0.361<br/>samples = 248<br/>value = 5.54>, fillcolor="#f2bf9a"] ;
212 -> 213 ;
214 [label=<slobodniSumporDioksid &le; 30.0<br/>squared_error = 0.334<br/>samples = 213<br/>value = 5.479>, fillcolor="#f2c19d"] ;
213 -> 214 ;
215 [label=<ostatakSecera &le; 1.85<br/>squared_error = 0.315<br/>samples = 211<br/>value = 5.464>, fillcolor="#f2c19d"] ;
214 -> 215 ;
216 [label=<fiksnaKiselost &le; 5.9<br/>squared_error = 0.271<br/>samples = 64<br/>value = 5.297>, fillcolor="#f3c5a4"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
216 -> 217 ;
218 [label=<kolicinaAlkohola &le; 9.525<br/>squared_error = 0.248<br/>samples = 63<br/>value = 5.317>, fillcolor="#f3c5a3"] ;
216 -> 218 ;
219 [label=<fluktuirajucaKiselost &le; 0.73<br/>squared_error = 0.189<br/>samples = 33<br/>value = 5.152>, fillcolor="#f4c9aa"] ;
218 -> 219 ;
220 [label=<fluktuirajucaKiselost &le; 0.555<br/>squared_error = 0.152<br/>samples = 31<br/>value = 5.097>, fillcolor="#f4caac"] ;
219 -> 220 ;
221 [label=<ostatakSecera &le; 1.65<br/>squared_error = 0.222<br/>samples = 12<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
221 -> 222 ;
223 [label=<fluktuirajucaKiselost &le; 0.42<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.667>, fillcolor="#f1bc95"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
223 -> 225 ;
226 [label=<ostatakSecera &le; 1.35<br/>squared_error = 0.05<br/>samples = 19<br/>value = 4.947>, fillcolor="#f5ceb2"] ;
220 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 18<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
219 -> 229 ;
230 [label=<hloridi &le; 0.077<br/>squared_error = 0.25<br/>samples = 30<br/>value = 5.5>, fillcolor="#f2c09c"] ;
218 -> 230 ;
231 [label=<slobodniSumporDioksid &le; 17.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.889>, fillcolor="#f0b68d"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
231 -> 233 ;
234 [label=<gustina &le; 0.996<br/>squared_error = 0.222<br/>samples = 21<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
234 -> 235 ;
236 [label=<citricnaKiselost &le; 0.05<br/>squared_error = 0.173<br/>samples = 18<br/>value = 5.222>, fillcolor="#f3c7a7"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
236 -> 237 ;
238 [label=<slobodniSumporDioksid &le; 3.5<br/>squared_error = 0.109<br/>samples = 16<br/>value = 5.125>, fillcolor="#f4c9ab"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
238 -> 239 ;
240 [label=<gustina &le; 0.998<br/>squared_error = 0.062<br/>samples = 15<br/>value = 5.067>, fillcolor="#f4cbad"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
240 -> 242 ;
243 [label=<gustina &le; 0.999<br/>squared_error = 0.317<br/>samples = 147<br/>value = 5.537>, fillcolor="#f2bf9b"] ;
215 -> 243 ;
244 [label=<ostatakSecera &le; 3.85<br/>squared_error = 0.32<br/>samples = 130<br/>value = 5.585>, fillcolor="#f2be99"] ;
243 -> 244 ;
245 [label=<gustina &le; 0.996<br/>squared_error = 0.31<br/>samples = 125<br/>value = 5.56>, fillcolor="#f2be9a"] ;
244 -> 245 ;
246 [label=<citricnaKiselost &le; 0.205<br/>squared_error = 0.076<br/>samples = 12<br/>value = 5.917>, fillcolor="#f0b68c"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 6.0>, fillcolor="#efb388"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
246 -> 248 ;
249 [label=<fiksnaKiselost &le; 6.75<br/>squared_error = 0.32<br/>samples = 113<br/>value = 5.522>, fillcolor="#f2bf9b"] ;
245 -> 249 ;
250 [label=<hloridi &le; 0.063<br/>squared_error = 0.076<br/>samples = 12<br/>value = 5.083>, fillcolor="#f4caac"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
250 -> 252 ;
253 [label=<slobodniSumporDioksid &le; 14.5<br/>squared_error = 0.324<br/>samples = 101<br/>value = 5.574>, fillcolor="#f2be99"] ;
249 -> 253 ;
254 [label=<fluktuirajucaKiselost &le; 0.888<br/>squared_error = 0.335<br/>samples = 73<br/>value = 5.658>, fillcolor="#f1bc96"] ;
253 -> 254 ;
255 [label=<citricnaKiselost &le; 0.35<br/>squared_error = 0.314<br/>samples = 72<br/>value = 5.639>, fillcolor="#f1bc96"] ;
254 -> 255 ;
256 [label=<fluktuirajucaKiselost &le; 0.665<br/>squared_error = 0.309<br/>samples = 64<br/>value = 5.688>, fillcolor="#f1bb95"] ;
255 -> 256 ;
257 [label=<citricnaKiselost &le; 0.32<br/>squared_error = 0.293<br/>samples = 52<br/>value = 5.769>, fillcolor="#f1b991"] ;
256 -> 257 ;
258 [label=<fiksnaKiselost &le; 7.35<br/>squared_error = 0.268<br/>samples = 51<br/>value = 5.745>, fillcolor="#f1ba92"] ;
257 -> 258 ;
259 [label=<pH &le; 3.31<br/>squared_error = 0.125<br/>samples = 16<br/>value = 6.0>, fillcolor="#efb388"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
259 -> 260 ;
261 [label=<kolicinaAlkohola &le; 10.05<br/>squared_error = 0.062<br/>samples = 15<br/>value = 6.067>, fillcolor="#efb286"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 6.0>, fillcolor="#efb388"] ;
261 -> 262 ;
263 [label=<sulfati &le; 0.605<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#eeab7b"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
263 -> 265 ;
266 [label=<pH &le; 3.465<br/>squared_error = 0.291<br/>samples = 35<br/>value = 5.629>, fillcolor="#f1bd97"] ;
258 -> 266 ;
267 [label=<slobodniSumporDioksid &le; 10.5<br/>squared_error = 0.277<br/>samples = 32<br/>value = 5.688>, fillcolor="#f1bb95"] ;
266 -> 267 ;
268 [label=<ukupniSumporDioksid &le; 29.5<br/>squared_error = 0.249<br/>samples = 21<br/>value = 5.524>, fillcolor="#f2bf9b"] ;
267 -> 268 ;
269 [label=<hloridi &le; 0.086<br/>squared_error = 0.204<br/>samples = 14<br/>value = 5.714>, fillcolor="#f1bb94"] ;
268 -> 269 ;
270 [label=<fluktuirajucaKiselost &le; 0.615<br/>squared_error = 0.09<br/>samples = 10<br/>value = 5.9>, fillcolor="#f0b68c"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
270 -> 271 ;
272 [label=<pH &le; 3.285<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
272 -> 274 ;
275 [label=<hloridi &le; 0.248<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
275 -> 277 ;
278 [label=<kolicinaAlkohola &le; 9.4<br/>squared_error = 0.122<br/>samples = 7<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
268 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
278 -> 280 ;
281 [label=<citricnaKiselost &le; 0.06<br/>squared_error = 0.182<br/>samples = 11<br/>value = 6.0>, fillcolor="#efb388"] ;
267 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
281 -> 282 ;
283 [label=<gustina &le; 0.997<br/>squared_error = 0.09<br/>samples = 10<br/>value = 6.1>, fillcolor="#efb184"] ;
281 -> 283 ;
284 [label=<hloridi &le; 0.087<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#eda774"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
283 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
266 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
257 -> 289 ;
290 [label=<hloridi &le; 0.111<br/>squared_error = 0.222<br/>samples = 12<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
256 -> 290 ;
291 [label=<sulfati &le; 0.645<br/>squared_error = 0.16<br/>samples = 10<br/>value = 5.2>, fillcolor="#f4c8a8"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
291 -> 292 ;
293 [label=<ostatakSecera &le; 2.25<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
290 -> 296 ;
297 [label=<sulfati &le; 0.62<br/>squared_error = 0.188<br/>samples = 8<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
255 -> 297 ;
298 [label=<citricnaKiselost &le; 0.405<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
254 -> 302 ;
303 [label=<kolicinaAlkohola &le; 10.35<br/>squared_error = 0.23<br/>samples = 28<br/>value = 5.357>, fillcolor="#f3c4a2"] ;
253 -> 303 ;
304 [label=<gustina &le; 0.998<br/>squared_error = 0.202<br/>samples = 25<br/>value = 5.28>, fillcolor="#f3c6a5"] ;
303 -> 304 ;
305 [label=<hloridi &le; 0.07<br/>squared_error = 0.17<br/>samples = 23<br/>value = 5.217>, fillcolor="#f3c7a7"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
305 -> 306 ;
307 [label=<fiksnaKiselost &le; 9.15<br/>squared_error = 0.149<br/>samples = 22<br/>value = 5.182>, fillcolor="#f4c8a9"] ;
305 -> 307 ;
308 [label=<gustina &le; 0.997<br/>squared_error = 0.122<br/>samples = 21<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
307 -> 308 ;
309 [label=<citricnaKiselost &le; 0.135<br/>squared_error = 0.222<br/>samples = 9<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
308 -> 309 ;
310 [label=<slobodniSumporDioksid &le; 17.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.6>, fillcolor="#f1bd98"] ;
309 -> 310 ;
311 [label=<citricnaKiselost &le; 0.12<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
310 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
309 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
308 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
307 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
304 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
303 -> 319 ;
320 [label=<fiksnaKiselost &le; 7.35<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#eeae80"] ;
244 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
320 -> 322 ;
323 [label=<fluktuirajucaKiselost &le; 0.695<br/>squared_error = 0.145<br/>samples = 17<br/>value = 5.176>, fillcolor="#f4c8a9"] ;
243 -> 323 ;
324 [label=<pH &le; 3.48<br/>squared_error = 0.066<br/>samples = 14<br/>value = 5.071>, fillcolor="#f4cbad"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
324 -> 326 ;
327 [label=<kolicinaAlkohola &le; 9.7<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
323 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
214 -> 330 ;
331 [label=<citricnaKiselost &le; 0.515<br/>squared_error = 0.364<br/>samples = 35<br/>value = 5.914>, fillcolor="#f0b68c"] ;
213 -> 331 ;
332 [label=<fiksnaKiselost &le; 10.35<br/>squared_error = 0.222<br/>samples = 21<br/>value = 5.667>, fillcolor="#f1bc95"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6.0>, fillcolor="#efb388"] ;
332 -> 333 ;
334 [label=<hloridi &le; 0.079<br/>squared_error = 0.243<br/>samples = 12<br/>value = 5.417>, fillcolor="#f2c29f"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
334 -> 335 ;
336 [label=<hloridi &le; 0.098<br/>squared_error = 0.204<br/>samples = 7<br/>value = 5.714>, fillcolor="#f1bb94"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#efb388"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
336 -> 338 ;
339 [label=<ostatakSecera &le; 1.75<br/>squared_error = 0.347<br/>samples = 14<br/>value = 6.286>, fillcolor="#eeac7d"] ;
331 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#ea9a61"] ;
339 -> 340 ;
341 [label=<ostatakSecera &le; 2.05<br/>squared_error = 0.264<br/>samples = 11<br/>value = 6.091>, fillcolor="#efb185"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
341 -> 342 ;
343 [label=<ostatakSecera &le; 4.5<br/>squared_error = 0.16<br/>samples = 10<br/>value = 6.2>, fillcolor="#eeae80"] ;
341 -> 343 ;
344 [label=<hloridi &le; 0.098<br/>squared_error = 0.099<br/>samples = 9<br/>value = 6.111>, fillcolor="#efb184"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
343 -> 347 ;
348 [label=<sulfati &le; 0.835<br/>squared_error = 0.512<br/>samples = 11<br/>value = 4.818>, fillcolor="#f6d1b7"] ;
212 -> 348 ;
349 [label=<ukupniSumporDioksid &le; 63.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.111>, fillcolor="#f4caab"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
349 -> 351 ;
352 [label=<ukupniSumporDioksid &le; 49.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#fcf2eb"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
352 -> 354 ;
355 [label=<kolicinaAlkohola &le; 9.45<br/>squared_error = 0.21<br/>samples = 102<br/>value = 5.186>, fillcolor="#f4c8a8"] ;
209 -> 355 ;
356 [label=<gustina &le; 1.003<br/>squared_error = 0.14<br/>samples = 43<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
355 -> 356 ;
357 [label=<slobodniSumporDioksid &le; 7.0<br/>squared_error = 0.095<br/>samples = 41<br/>value = 4.951>, fillcolor="#f5ceb2"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
357 -> 358 ;
359 [label=<ostatakSecera &le; 1.55<br/>squared_error = 0.069<br/>samples = 40<br/>value = 4.925>, fillcolor="#f5ceb3"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
359 -> 360 ;
361 [label=<sulfati &le; 1.655<br/>squared_error = 0.049<br/>samples = 39<br/>value = 4.949>, fillcolor="#f5ceb2"] ;
359 -> 361 ;
362 [label=<slobodniSumporDioksid &le; 11.5<br/>squared_error = 0.026<br/>samples = 38<br/>value = 4.974>, fillcolor="#f5cdb1"] ;
361 -> 362 ;
363 [label=<fiksnaKiselost &le; 8.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#f6d5bd"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 35<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
362 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
361 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
356 -> 368 ;
369 [label=<hloridi &le; 0.076<br/>squared_error = 0.218<br/>samples = 59<br/>value = 5.322>, fillcolor="#f3c4a3"] ;
355 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
369 -> 370 ;
371 [label=<kolicinaAlkohola &le; 10.15<br/>squared_error = 0.247<br/>samples = 43<br/>value = 5.442>, fillcolor="#f2c19e"] ;
369 -> 371 ;
372 [label=<sulfati &le; 0.585<br/>squared_error = 0.228<br/>samples = 37<br/>value = 5.351>, fillcolor="#f3c4a2"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
372 -> 373 ;
374 [label=<sulfati &le; 1.34<br/>squared_error = 0.198<br/>samples = 33<br/>value = 5.273>, fillcolor="#f3c6a5"] ;
372 -> 374 ;
375 [label=<pH &le; 3.315<br/>squared_error = 0.164<br/>samples = 29<br/>value = 5.207>, fillcolor="#f4c7a8"] ;
374 -> 375 ;
376 [label=<fiksnaKiselost &le; 10.1<br/>squared_error = 0.086<br/>samples = 21<br/>value = 5.095>, fillcolor="#f4caac"] ;
375 -> 376 ;
377 [label=<hloridi &le; 0.08<br/>squared_error = 0.048<br/>samples = 20<br/>value = 5.05>, fillcolor="#f4cbae"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 19<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
376 -> 380 ;
381 [label=<pH &le; 3.49<br/>squared_error = 0.25<br/>samples = 8<br/>value = 5.5>, fillcolor="#f2c09c"] ;
375 -> 381 ;
382 [label=<slobodniSumporDioksid &le; 13.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 5.8>, fillcolor="#f0b890"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
381 -> 385 ;
386 [label=<slobodniSumporDioksid &le; 19.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f1ba92"] ;
374 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
386 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#efb388"] ;
371 -> 389 ;
390 [label=<sulfati &le; 0.585<br/>squared_error = 0.704<br/>samples = 493<br/>value = 6.045>, fillcolor="#efb286"] ;
0 -> 390 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
391 [label=<fluktuirajucaKiselost &le; 1.0<br/>squared_error = 0.801<br/>samples = 127<br/>value = 5.504>, fillcolor="#f2c09c"] ;
390 -> 391 ;
392 [label=<fluktuirajucaKiselost &le; 0.385<br/>squared_error = 0.64<br/>samples = 120<br/>value = 5.6>, fillcolor="#f1bd98"] ;
391 -> 392 ;
393 [label=<ostatakSecera &le; 10.6<br/>squared_error = 0.47<br/>samples = 33<br/>value = 6.121>, fillcolor="#efb083"] ;
392 -> 393 ;
394 [label=<gustina &le; 0.998<br/>squared_error = 0.34<br/>samples = 32<br/>value = 6.188>, fillcolor="#eeaf81"] ;
393 -> 394 ;
395 [label=<ukupniSumporDioksid &le; 10.5<br/>squared_error = 0.262<br/>samples = 30<br/>value = 6.267>, fillcolor="#eead7e"] ;
394 -> 395 ;
396 [label=<sulfati &le; 0.535<br/>squared_error = 0.188<br/>samples = 8<br/>value = 6.75>, fillcolor="#eca06a"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7.0>, fillcolor="#ea9a61"] ;
396 -> 398 ;
399 [label=<hloridi &le; 0.026<br/>squared_error = 0.174<br/>samples = 22<br/>value = 6.091>, fillcolor="#efb185"] ;
395 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
399 -> 400 ;
401 [label=<citricnaKiselost &le; 0.635<br/>squared_error = 0.1<br/>samples = 20<br/>value = 6.0>, fillcolor="#efb388"] ;
399 -> 401 ;
402 [label=<hloridi &le; 0.058<br/>squared_error = 0.05<br/>samples = 19<br/>value = 5.947>, fillcolor="#f0b58a"] ;
401 -> 402 ;
403 [label=<gustina &le; 0.994<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f1ba92"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
403 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 6.0>, fillcolor="#efb388"] ;
402 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
401 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
394 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
393 -> 409 ;
410 [label=<slobodniSumporDioksid &le; 8.5<br/>squared_error = 0.562<br/>samples = 87<br/>value = 5.402>, fillcolor="#f3c2a0"] ;
392 -> 410 ;
411 [label=<sulfati &le; 0.545<br/>squared_error = 0.535<br/>samples = 38<br/>value = 5.132>, fillcolor="#f4c9ab"] ;
410 -> 411 ;
412 [label=<fluktuirajucaKiselost &le; 0.57<br/>squared_error = 0.367<br/>samples = 17<br/>value = 5.471>, fillcolor="#f2c19d"] ;
411 -> 412 ;
413 [label=<kolicinaAlkohola &le; 11.45<br/>squared_error = 0.395<br/>samples = 9<br/>value = 5.778>, fillcolor="#f1b991"] ;
412 -> 413 ;
414 [label=<ostatakSecera &le; 3.1<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
414 -> 416 ;
417 [label=<fiksnaKiselost &le; 8.8<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#eeae80"] ;
413 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
417 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
417 -> 419 ;
420 [label=<fluktuirajucaKiselost &le; 0.922<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.125>, fillcolor="#f4c9ab"] ;
412 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
420 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
420 -> 422 ;
423 [label=<ostatakSecera &le; 2.05<br/>squared_error = 0.503<br/>samples = 21<br/>value = 4.857>, fillcolor="#f5d0b5"] ;
411 -> 423 ;
424 [label=<ukupniSumporDioksid &le; 11.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f1bc95"] ;
423 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
424 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
424 -> 426 ;
427 [label=<ostatakSecera &le; 2.25<br/>squared_error = 0.423<br/>samples = 18<br/>value = 4.722>, fillcolor="#f6d4bb"] ;
423 -> 427 ;
428 [label=<hloridi &le; 0.062<br/>squared_error = 0.16<br/>samples = 5<br/>value = 4.2>, fillcolor="#f9e1cf"] ;
427 -> 428 ;
429 [label=<kolicinaAlkohola &le; 12.25<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f7d9c4"] ;
428 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
429 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#fae6d7"] ;
428 -> 432 ;
433 [label=<ukupniSumporDioksid &le; 11.5<br/>squared_error = 0.379<br/>samples = 13<br/>value = 4.923>, fillcolor="#f5cfb3"] ;
427 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fae6d7"] ;
433 -> 434 ;
435 [label=<ostatakSecera &le; 2.35<br/>squared_error = 0.264<br/>samples = 11<br/>value = 5.091>, fillcolor="#f4caac"] ;
433 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
435 -> 436 ;
437 [label=<ostatakSecera &le; 4.5<br/>squared_error = 0.2<br/>samples = 10<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
435 -> 437 ;
438 [label=<ostatakSecera &le; 3.7<br/>squared_error = 0.099<br/>samples = 9<br/>value = 4.889>, fillcolor="#f5cfb4"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
438 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
437 -> 441 ;
442 [label=<kolicinaAlkohola &le; 11.25<br/>squared_error = 0.482<br/>samples = 49<br/>value = 5.612>, fillcolor="#f1bd98"] ;
410 -> 442 ;
443 [label=<citricnaKiselost &le; 0.015<br/>squared_error = 0.38<br/>samples = 26<br/>value = 5.346>, fillcolor="#f3c4a2"] ;
442 -> 443 ;
444 [label=<ostatakSecera &le; 2.65<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.875>, fillcolor="#f0b78d"] ;
443 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 6.0>, fillcolor="#efb388"] ;
444 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
444 -> 446 ;
447 [label=<kolicinaAlkohola &le; 10.85<br/>squared_error = 0.321<br/>samples = 18<br/>value = 5.111>, fillcolor="#f4caab"] ;
443 -> 447 ;
448 [label=<hloridi &le; 0.067<br/>squared_error = 0.25<br/>samples = 6<br/>value = 5.5>, fillcolor="#f2c09c"] ;
447 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
448 -> 449 ;
450 [label=<kolicinaAlkohola &le; 10.75<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
448 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
450 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
450 -> 452 ;
453 [label=<ostatakSecera &le; 3.25<br/>squared_error = 0.243<br/>samples = 12<br/>value = 4.917>, fillcolor="#f5cfb3"] ;
447 -> 453 ;
454 [label=<kolicinaAlkohola &le; 11.1<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.111>, fillcolor="#f4caab"] ;
453 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
454 -> 455 ;
456 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
454 -> 456 ;
457 [label=<gustina &le; 0.996<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f8ddca"] ;
453 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fae6d7"] ;
457 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
457 -> 459 ;
460 [label=<fiksnaKiselost &le; 6.55<br/>squared_error = 0.427<br/>samples = 23<br/>value = 5.913>, fillcolor="#f0b68c"] ;
442 -> 460 ;
461 [label=<slobodniSumporDioksid &le; 12.0<br/>squared_error = 0.469<br/>samples = 9<br/>value = 5.444>, fillcolor="#f2c19e"] ;
460 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
461 -> 462 ;
463 [label=<gustina &le; 0.994<br/>squared_error = 0.234<br/>samples = 8<br/>value = 5.625>, fillcolor="#f1bd97"] ;
461 -> 463 ;
464 [label=<pH &le; 3.47<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
463 -> 464 ;
465 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
464 -> 465 ;
466 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
464 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
463 -> 467 ;
468 [label=<slobodniSumporDioksid &le; 9.5<br/>squared_error = 0.168<br/>samples = 14<br/>value = 6.214>, fillcolor="#eeae80"] ;
460 -> 468 ;
469 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
468 -> 469 ;
470 [label=<pH &le; 3.48<br/>squared_error = 0.076<br/>samples = 12<br/>value = 6.083>, fillcolor="#efb185"] ;
468 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 6.0>, fillcolor="#efb388"] ;
470 -> 471 ;
472 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
470 -> 472 ;
473 [label=<hloridi &le; 0.083<br/>squared_error = 0.694<br/>samples = 7<br/>value = 3.857>, fillcolor="#fbe9dd"] ;
391 -> 473 ;
474 [label=<ukupniSumporDioksid &le; 18.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f7d9c4"] ;
473 -> 474 ;
475 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
474 -> 475 ;
476 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fae6d7"] ;
474 -> 476 ;
477 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#ffffff"] ;
473 -> 477 ;
478 [label=<kolicinaAlkohola &le; 11.55<br/>squared_error = 0.533<br/>samples = 366<br/>value = 6.232>, fillcolor="#eeae7f"] ;
390 -> 478 ;
479 [label=<ukupniSumporDioksid &le; 61.5<br/>squared_error = 0.475<br/>samples = 221<br/>value = 6.014>, fillcolor="#efb388"] ;
478 -> 479 ;
480 [label=<fluktuirajucaKiselost &le; 0.395<br/>squared_error = 0.431<br/>samples = 191<br/>value = 6.094>, fillcolor="#efb184"] ;
479 -> 480 ;
481 [label=<pH &le; 3.25<br/>squared_error = 0.516<br/>samples = 74<br/>value = 6.324>, fillcolor="#eeab7b"] ;
480 -> 481 ;
482 [label=<sulfati &le; 0.625<br/>squared_error = 0.465<br/>samples = 33<br/>value = 6.667>, fillcolor="#eca36e"] ;
481 -> 482 ;
483 [label=<kolicinaAlkohola &le; 10.7<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f1ba92"] ;
482 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
483 -> 484 ;
485 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
483 -> 485 ;
486 [label=<sulfati &le; 0.66<br/>squared_error = 0.371<br/>samples = 29<br/>value = 6.793>, fillcolor="#eb9f69"] ;
482 -> 486 ;
487 [label=<pH &le; 3.165<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.667>, fillcolor="#e78946"] ;
486 -> 487 ;
488 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
487 -> 489 ;
490 [label=<gustina &le; 0.994<br/>squared_error = 0.29<br/>samples = 26<br/>value = 6.692>, fillcolor="#eca26d"] ;
486 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
490 -> 491 ;
492 [label=<fiksnaKiselost &le; 10.45<br/>squared_error = 0.23<br/>samples = 25<br/>value = 6.64>, fillcolor="#eca36f"] ;
490 -> 492 ;
493 [label=<gustina &le; 0.995<br/>squared_error = 0.231<br/>samples = 11<br/>value = 6.364>, fillcolor="#eeaa7a"] ;
492 -> 493 ;
494 [label=<fluktuirajucaKiselost &le; 0.38<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.8>, fillcolor="#eb9f69"] ;
493 -> 494 ;
495 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#ea9a61"] ;
494 -> 495 ;
496 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
494 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#efb388"] ;
493 -> 497 ;
498 [label=<fluktuirajucaKiselost &le; 0.37<br/>squared_error = 0.122<br/>samples = 14<br/>value = 6.857>, fillcolor="#eb9e66"] ;
492 -> 498 ;
499 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 7.0>, fillcolor="#ea9a61"] ;
498 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
498 -> 500 ;
501 [label=<kolicinaAlkohola &le; 10.75<br/>squared_error = 0.388<br/>samples = 41<br/>value = 6.049>, fillcolor="#efb286"] ;
481 -> 501 ;
502 [label=<slobodniSumporDioksid &le; 24.5<br/>squared_error = 0.45<br/>samples = 10<br/>value = 5.5>, fillcolor="#f2c09c"] ;
501 -> 502 ;
503 [label=<fluktuirajucaKiselost &le; 0.275<br/>squared_error = 0.188<br/>samples = 8<br/>value = 5.25>, fillcolor="#f3c6a6"] ;
502 -> 503 ;
504 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
503 -> 504 ;
505 [label=<gustina &le; 0.998<br/>squared_error = 0.122<br/>samples = 7<br/>value = 5.143>, fillcolor="#f4c9aa"] ;
503 -> 505 ;
506 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
505 -> 506 ;
507 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
505 -> 507 ;
508 [label=<hloridi &le; 0.062<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#eda774"] ;
502 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
508 -> 509 ;
510 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
508 -> 510 ;
511 [label=<ostatakSecera &le; 1.95<br/>squared_error = 0.239<br/>samples = 31<br/>value = 6.226>, fillcolor="#eeae7f"] ;
501 -> 511 ;
512 [label=<fluktuirajucaKiselost &le; 0.22<br/>squared_error = 0.083<br/>samples = 11<br/>value = 5.909>, fillcolor="#f0b68c"] ;
511 -> 512 ;
513 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
512 -> 513 ;
514 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 6.0>, fillcolor="#efb388"] ;
512 -> 514 ;
515 [label=<gustina &le; 0.997<br/>squared_error = 0.24<br/>samples = 20<br/>value = 6.4>, fillcolor="#eda978"] ;
511 -> 515 ;
516 [label=<gustina &le; 0.995<br/>squared_error = 0.188<br/>samples = 16<br/>value = 6.25>, fillcolor="#eead7e"] ;
515 -> 516 ;
517 [label=<gustina &le; 0.995<br/>squared_error = 0.25<br/>samples = 8<br/>value = 6.5>, fillcolor="#eda774"] ;
516 -> 517 ;
518 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
517 -> 518 ;
519 [label=<hloridi &le; 0.044<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.8>, fillcolor="#eb9f69"] ;
517 -> 519 ;
520 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
519 -> 520 ;
521 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#ea9a61"] ;
519 -> 521 ;
522 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
516 -> 522 ;
523 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#ea9a61"] ;
515 -> 523 ;
524 [label=<hloridi &le; 0.094<br/>squared_error = 0.322<br/>samples = 117<br/>value = 5.949>, fillcolor="#f0b58a"] ;
480 -> 524 ;
525 [label=<hloridi &le; 0.056<br/>squared_error = 0.195<br/>samples = 97<br/>value = 6.031>, fillcolor="#efb387"] ;
524 -> 525 ;
526 [label=<slobodniSumporDioksid &le; 11.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 5.556>, fillcolor="#f2bf9a"] ;
525 -> 526 ;
527 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#efb388"] ;
526 -> 527 ;
528 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
526 -> 528 ;
529 [label=<ostatakSecera &le; 3.1<br/>squared_error = 0.164<br/>samples = 88<br/>value = 6.08>, fillcolor="#efb185"] ;
525 -> 529 ;
530 [label=<pH &le; 3.57<br/>squared_error = 0.134<br/>samples = 81<br/>value = 6.037>, fillcolor="#efb287"] ;
529 -> 530 ;
531 [label=<gustina &le; 1.0<br/>squared_error = 0.114<br/>samples = 79<br/>value = 6.013>, fillcolor="#efb388"] ;
530 -> 531 ;
532 [label=<kolicinaAlkohola &le; 10.575<br/>squared_error = 0.092<br/>samples = 75<br/>value = 6.04>, fillcolor="#efb287"] ;
531 -> 532 ;
533 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
532 -> 533 ;
534 [label=<fiksnaKiselost &le; 8.6<br/>squared_error = 0.08<br/>samples = 74<br/>value = 6.027>, fillcolor="#efb387"] ;
532 -> 534 ;
535 [label=<gustina &le; 0.996<br/>squared_error = 0.037<br/>samples = 52<br/>value = 5.962>, fillcolor="#f0b48a"] ;
534 -> 535 ;
536 [label=<squared_error = 0.0<br/>samples = 42<br/>value = 6.0>, fillcolor="#efb388"] ;
535 -> 536 ;
537 [label=<gustina &le; 0.996<br/>squared_error = 0.16<br/>samples = 10<br/>value = 5.8>, fillcolor="#f0b890"] ;
535 -> 537 ;
538 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
537 -> 538 ;
539 [label=<slobodniSumporDioksid &le; 26.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.889>, fillcolor="#f0b68d"] ;
537 -> 539 ;
540 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#efb388"] ;
539 -> 540 ;
541 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
539 -> 541 ;
542 [label=<fiksnaKiselost &le; 8.8<br/>squared_error = 0.149<br/>samples = 22<br/>value = 6.182>, fillcolor="#eeaf81"] ;
534 -> 542 ;
543 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#ea9a61"] ;
542 -> 543 ;
544 [label=<gustina &le; 0.996<br/>squared_error = 0.05<br/>samples = 19<br/>value = 6.053>, fillcolor="#efb286"] ;
542 -> 544 ;
545 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
544 -> 545 ;
546 [label=<squared_error = 0.0<br/>samples = 18<br/>value = 6.0>, fillcolor="#efb388"] ;
544 -> 546 ;
547 [label=<gustina &le; 1.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#f2c09c"] ;
531 -> 547 ;
548 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
547 -> 548 ;
549 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
547 -> 549 ;
550 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
530 -> 550 ;
551 [label=<hloridi &le; 0.079<br/>squared_error = 0.245<br/>samples = 7<br/>value = 6.571>, fillcolor="#eca572"] ;
529 -> 551 ;
552 [label=<gustina &le; 0.996<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#eead7e"] ;
551 -> 552 ;
553 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
552 -> 553 ;
554 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
552 -> 554 ;
555 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#ea9a61"] ;
551 -> 555 ;
556 [label=<ostatakSecera &le; 3.8<br/>squared_error = 0.748<br/>samples = 20<br/>value = 5.55>, fillcolor="#f2bf9a"] ;
524 -> 556 ;
557 [label=<hloridi &le; 0.1<br/>squared_error = 0.693<br/>samples = 15<br/>value = 5.8>, fillcolor="#f0b890"] ;
556 -> 557 ;
558 [label=<ukupniSumporDioksid &le; 25.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#f6d5bd"] ;
557 -> 558 ;
559 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
558 -> 559 ;
560 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
558 -> 560 ;
561 [label=<fluktuirajucaKiselost &le; 0.49<br/>squared_error = 0.41<br/>samples = 12<br/>value = 6.083>, fillcolor="#efb185"] ;
557 -> 561 ;
562 [label=<ostatakSecera &le; 2.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f3c4a3"] ;
561 -> 562 ;
563 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
562 -> 563 ;
564 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
562 -> 564 ;
565 [label=<sulfati &le; 0.675<br/>squared_error = 0.222<br/>samples = 9<br/>value = 6.333>, fillcolor="#eeab7b"] ;
561 -> 565 ;
566 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#efb388"] ;
565 -> 566 ;
567 [label=<kolicinaAlkohola &le; 10.95<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.75>, fillcolor="#eca06a"] ;
565 -> 567 ;
568 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
567 -> 568 ;
569 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#ea9a61"] ;
567 -> 569 ;
570 [label=<slobodniSumporDioksid &le; 12.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 4.8>, fillcolor="#f6d2b8"] ;
556 -> 570 ;
571 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
570 -> 571 ;
572 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
570 -> 572 ;
573 [label=<pH &le; 3.325<br/>squared_error = 0.45<br/>samples = 30<br/>value = 5.5>, fillcolor="#f2c09c"] ;
479 -> 573 ;
574 [label=<kolicinaAlkohola &le; 10.75<br/>squared_error = 0.225<br/>samples = 13<br/>value = 5.923>, fillcolor="#f0b58b"] ;
573 -> 574 ;
575 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
574 -> 575 ;
576 [label=<slobodniSumporDioksid &le; 39.0<br/>squared_error = 0.167<br/>samples = 12<br/>value = 6.0>, fillcolor="#efb388"] ;
574 -> 576 ;
577 [label=<slobodniSumporDioksid &le; 34.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 6.091>, fillcolor="#efb185"] ;
576 -> 577 ;
578 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 6.0>, fillcolor="#efb388"] ;
577 -> 578 ;
579 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
577 -> 579 ;
580 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
576 -> 580 ;
581 [label=<slobodniSumporDioksid &le; 49.0<br/>squared_error = 0.381<br/>samples = 17<br/>value = 5.176>, fillcolor="#f4c8a9"] ;
573 -> 581 ;
582 [label=<ostatakSecera &le; 3.0<br/>squared_error = 0.133<br/>samples = 15<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
581 -> 582 ;
583 [label=<sulfati &le; 0.6<br/>squared_error = 0.066<br/>samples = 14<br/>value = 5.071>, fillcolor="#f4cbad"] ;
582 -> 583 ;
584 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
583 -> 584 ;
585 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
583 -> 585 ;
586 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fae6d7"] ;
582 -> 586 ;
587 [label=<gustina &le; 0.996<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#eda774"] ;
581 -> 587 ;
588 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
587 -> 588 ;
589 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
587 -> 589 ;
590 [label=<sulfati &le; 0.685<br/>squared_error = 0.439<br/>samples = 145<br/>value = 6.566>, fillcolor="#eca572"] ;
478 -> 590 ;
591 [label=<ukupniSumporDioksid &le; 19.5<br/>squared_error = 0.388<br/>samples = 55<br/>value = 6.291>, fillcolor="#eeac7d"] ;
590 -> 591 ;
592 [label=<ukupniSumporDioksid &le; 8.5<br/>squared_error = 0.116<br/>samples = 15<br/>value = 6.867>, fillcolor="#eb9e66"] ;
591 -> 592 ;
593 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
592 -> 593 ;
594 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 7.0>, fillcolor="#ea9a61"] ;
592 -> 594 ;
595 [label=<pH &le; 3.02<br/>squared_error = 0.319<br/>samples = 40<br/>value = 6.075>, fillcolor="#efb285"] ;
591 -> 595 ;
596 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
595 -> 596 ;
597 [label=<hloridi &le; 0.052<br/>squared_error = 0.23<br/>samples = 39<br/>value = 6.026>, fillcolor="#efb387"] ;
595 -> 597 ;
598 [label=<gustina &le; 0.993<br/>squared_error = 0.245<br/>samples = 7<br/>value = 5.571>, fillcolor="#f2be99"] ;
597 -> 598 ;
599 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
598 -> 599 ;
600 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
598 -> 600 ;
601 [label=<hloridi &le; 0.055<br/>squared_error = 0.172<br/>samples = 32<br/>value = 6.125>, fillcolor="#efb083"] ;
597 -> 601 ;
602 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
601 -> 602 ;
603 [label=<citricnaKiselost &le; 0.72<br/>squared_error = 0.152<br/>samples = 31<br/>value = 6.097>, fillcolor="#efb184"] ;
601 -> 603 ;
604 [label=<hloridi &le; 0.089<br/>squared_error = 0.129<br/>samples = 30<br/>value = 6.067>, fillcolor="#efb286"] ;
603 -> 604 ;
605 [label=<fluktuirajucaKiselost &le; 0.62<br/>squared_error = 0.083<br/>samples = 24<br/>value = 6.0>, fillcolor="#efb388"] ;
604 -> 605 ;
606 [label=<fluktuirajucaKiselost &le; 0.553<br/>squared_error = 0.047<br/>samples = 20<br/>value = 6.05>, fillcolor="#efb286"] ;
605 -> 606 ;
607 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 6.0>, fillcolor="#efb388"] ;
606 -> 607 ;
608 [label=<slobodniSumporDioksid &le; 14.0<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#eead7e"] ;
606 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
608 -> 609 ;
610 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
608 -> 610 ;
611 [label=<sulfati &le; 0.62<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f1ba92"] ;
605 -> 611 ;
612 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
611 -> 612 ;
613 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
611 -> 613 ;
614 [label=<gustina &le; 0.995<br/>squared_error = 0.222<br/>samples = 6<br/>value = 6.333>, fillcolor="#eeab7b"] ;
604 -> 614 ;
615 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ea9a61"] ;
614 -> 615 ;
616 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
614 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
603 -> 617 ;
618 [label=<slobodniSumporDioksid &le; 18.5<br/>squared_error = 0.396<br/>samples = 90<br/>value = 6.733>, fillcolor="#eca16b"] ;
590 -> 618 ;
619 [label=<hloridi &le; 0.087<br/>squared_error = 0.321<br/>samples = 63<br/>value = 6.889>, fillcolor="#eb9d65"] ;
618 -> 619 ;
620 [label=<ostatakSecera &le; 3.45<br/>squared_error = 0.306<br/>samples = 49<br/>value = 6.98>, fillcolor="#ea9b61"] ;
619 -> 620 ;
621 [label=<gustina &le; 0.996<br/>squared_error = 0.259<br/>samples = 45<br/>value = 6.911>, fillcolor="#eb9c64"] ;
620 -> 621 ;
622 [label=<sulfati &le; 0.695<br/>squared_error = 0.167<br/>samples = 36<br/>value = 7.0>, fillcolor="#ea9a61"] ;
621 -> 622 ;
623 [label=<fiksnaKiselost &le; 9.65<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.667>, fillcolor="#e78946"] ;
622 -> 623 ;
624 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#e58139"] ;
623 -> 624 ;
625 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
623 -> 625 ;
626 [label=<fluktuirajucaKiselost &le; 0.833<br/>squared_error = 0.118<br/>samples = 33<br/>value = 6.939>, fillcolor="#eb9c63"] ;
622 -> 626 ;
627 [label=<slobodniSumporDioksid &le; 3.5<br/>squared_error = 0.085<br/>samples = 32<br/>value = 6.906>, fillcolor="#eb9d64"] ;
626 -> 627 ;
628 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
627 -> 628 ;
629 [label=<citricnaKiselost &le; 0.435<br/>squared_error = 0.06<br/>samples = 31<br/>value = 6.935>, fillcolor="#eb9c63"] ;
627 -> 629 ;
630 [label=<squared_error = 0.0<br/>samples = 24<br/>value = 7.0>, fillcolor="#ea9a61"] ;
629 -> 630 ;
631 [label=<gustina &le; 0.995<br/>squared_error = 0.204<br/>samples = 7<br/>value = 6.714>, fillcolor="#eca16c"] ;
629 -> 631 ;
632 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
631 -> 632 ;
633 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7.0>, fillcolor="#ea9a61"] ;
631 -> 633 ;
634 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
626 -> 634 ;
635 [label=<gustina &le; 0.996<br/>squared_error = 0.469<br/>samples = 9<br/>value = 6.556>, fillcolor="#eda572"] ;
621 -> 635 ;
636 [label=<ostatakSecera &le; 2.3<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f2c09c"] ;
635 -> 636 ;
637 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
636 -> 637 ;
638 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
636 -> 638 ;
639 [label=<ukupniSumporDioksid &le; 17.0<br/>squared_error = 0.122<br/>samples = 7<br/>value = 6.857>, fillcolor="#eb9e66"] ;
635 -> 639 ;
640 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
639 -> 640 ;
641 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7.0>, fillcolor="#ea9a61"] ;
639 -> 641 ;
642 [label=<kolicinaAlkohola &le; 12.4<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#e68743"] ;
620 -> 642 ;
643 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
642 -> 643 ;
644 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#e58139"] ;
642 -> 644 ;
645 [label=<sulfati &le; 0.885<br/>squared_error = 0.245<br/>samples = 14<br/>value = 6.571>, fillcolor="#eca572"] ;
619 -> 645 ;
646 [label=<fiksnaKiselost &le; 12.2<br/>squared_error = 0.173<br/>samples = 9<br/>value = 6.778>, fillcolor="#eba069"] ;
645 -> 646 ;
647 [label=<slobodniSumporDioksid &le; 13.0<br/>squared_error = 0.109<br/>samples = 8<br/>value = 6.875>, fillcolor="#eb9d66"] ;
646 -> 647 ;
648 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 7.0>, fillcolor="#ea9a61"] ;
647 -> 648 ;
649 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
647 -> 649 ;
650 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
646 -> 650 ;
651 [label=<slobodniSumporDioksid &le; 9.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#eeae80"] ;
645 -> 651 ;
652 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#efb388"] ;
651 -> 652 ;
653 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
651 -> 653 ;
654 [label=<slobodniSumporDioksid &le; 33.0<br/>squared_error = 0.381<br/>samples = 27<br/>value = 6.37>, fillcolor="#edaa7a"] ;
618 -> 654 ;
655 [label=<ukupniSumporDioksid &le; 43.5<br/>squared_error = 0.25<br/>samples = 18<br/>value = 6.167>, fillcolor="#efaf82"] ;
654 -> 655 ;
656 [label=<ostatakSecera &le; 2.3<br/>squared_error = 0.245<br/>samples = 7<br/>value = 6.571>, fillcolor="#eca572"] ;
655 -> 656 ;
657 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
656 -> 657 ;
658 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#ea9a61"] ;
656 -> 658 ;
659 [label=<ostatakSecera &le; 5.25<br/>squared_error = 0.083<br/>samples = 11<br/>value = 5.909>, fillcolor="#f0b68c"] ;
655 -> 659 ;
660 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 6.0>, fillcolor="#efb388"] ;
659 -> 660 ;
661 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f5cdb0"] ;
659 -> 661 ;
662 [label=<ostatakSecera &le; 1.95<br/>squared_error = 0.395<br/>samples = 9<br/>value = 6.778>, fillcolor="#eba069"] ;
654 -> 662 ;
663 [label=<gustina &le; 0.995<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#eead7e"] ;
662 -> 663 ;
664 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#efb388"] ;
663 -> 664 ;
665 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea9a61"] ;
663 -> 665 ;
666 [label=<ukupniSumporDioksid &le; 49.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.2>, fillcolor="#e99559"] ;
662 -> 666 ;
667 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139"] ;
666 -> 667 ;
668 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#ea9a61"] ;
666 -> 668 ;
}
